@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'poppins', Arial, Helvetica, sans-serif;
    background-color: #1a191e;
} 
h1{
    text-align: center;
    color: #fff;
    font-weight: 300;
}
h2{
    text-align: center;
    color: #fff;
}
/* HEADER */

.container{
    max-width: 1144px;
    margin: auto;
}
.container .headline{
    display: none;
}

.container .menus{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 20px 0;
}
.container .menus .menu a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
.container .top3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .top3 .source input{
    width: 500px;
    border: 0;
    border-radius: 20px;
    height: 50px;
    padding: 0 20px;
}
.container .top3 .source a{
    margin-left: -50px;
}
.container .icons a{
    margin: 6px;
}

/* NAV */

nav{
    margin-top: 25px;
    background-color: #333333;
}

nav .menus2{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
nav .menus2 .menu a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

/* MAIN */

main{
    background-image: url(../images/banner.png);
    background-position: center;
    background-size: cover;
    height: 350px;
    margin: 0;
}

/* SECTION */

section .container{
    text-align: center;
}
section .container .title h1{
    color: #fff;
    font-weight: 300;
}
section .container .imagesicons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-bottom: 20px;
}
section .imagesicons a{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 165px;
    text-decoration: none;
    color: #fff;
    padding: 10px 0;
}
section .imagesicons a:hover{
    text-decoration: underline;
}
section .imagesicons a img{
    border: 4px solid rgb(0, 0, 255);
    border-radius: 50%;
}

/* BANNER */

.banners{
    display: flex;
    margin-bottom: 60px;
}
.banner{
    background-color: #fff;
    width: 350px;
    height: 400px;
    border: 1px solid #00f;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 10px rgba(18, 0, 185, 0.8);
    margin: auto;
    gap: 20px;
}
.banner a{
    text-decoration: none;
}
.banner a h2{
    color: #000;
}
.banner .h3{
    margin-bottom: 35px;
}
.banner h3{
    color: #6e6e6e;
    font-size: 13px;
    text-align: left;
    padding: 0 10px;
}
.banner h3 span{
    color: #fff;
    background-color: #00f;
    padding: 0 5px;
    border-radius: 5px;
}
.banner h2{
    text-align: left;
    padding: 0 10px;
    line-height: 5px;
}

/* BANNER1 */

.banner1 {
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    border-radius: 10px;
    padding: 0 40px;
    margin-bottom: 30px;
}
.banner1 h1{
    font-weight: bold;
    font-size: 35px;
    text-align: left;
    color: #fff;
}
.banner1 .input{
    margin-top: 30px;
    width: 600px;
    line-height: 5px;
}
.banner1 input{
    width: 400px;
    height: 50px;
    border-radius: 50px;
    border: 0;
    padding-left: 15px;
    font-weight: bold;
}
.banner1 button{
    height: 55px;
    width: 150px;
    color: #fff;
    background-color: #00f;
    border: 0;
    border-radius: 0px 25px 25px 0px;
    margin-left: -70px;
    font-weight: 700;
    font-size: 15px;
}
.banner1 h5{
    color: #fff;
}

/* IMAGES */
 
.images1{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "img1 img2"
    "img3 img3"
    "img4 img4"
    ;
}
.img1{
    grid-area: img1;
}
.img1 a img{
    width: 560px;
}
.img2{
    grid-area: img2;
}
.img2 a img{
    width: 560px;
}
.img3{
    grid-area: img3;
}
.img3 a img{
    width:1125px; 
    height:250px;
}
.img4{
    grid-area: img4;
}
.img4 a img{
    width:1125px; 
}

/* SERVICES */

.services{
    background-color: #fff;
    width: 1110px;
    height: 250px;
    border: 1px solid #00f;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px rgba(18, 0, 185, 0.8);
    margin: auto;
    margin-bottom: 50px;
}
.services h1{
    color: #000;
}
.services .images{
    display: flex;
    justify-content: space-around;
}
.services .images a{
    text-decoration: none;
}
.services .images a:hover{
    text-decoration: underline;
    color: #6e6e6e;
}
.services .images a h3{
    color: #6e6e6e;
    font-weight: 300;
}
.services .images a img{
    width: 100px;
    height: 100px;
    border: 0;
    border-radius: 50%;
}

/* FOOTER */

footer{
    background-color: #333333;
}
footer h1{
    padding-top: 30px;
}
footer .images{
    text-align: center;
}
footer .images img{
    margin: 15px;
}
footer .footer{
    border-bottom: 2px solid #1a191e;
}

.footer1{
    display: flex;
    justify-content: space-around;
}
.footer1 .footertext{
    display: flex;
    flex-direction: column;
}
.footer1 .footertext a{
    text-decoration: none;
    color: #fff;
}
.footer1 .footertext a:hover{
    text-decoration: underline;
}
.footer2{
    display: flex;
}
.footer2 div{
    margin-right: 40px;
}
.footer2 .images{
    line-height: 20px;
}
.footer2 .images a img{
    width: 70px;
    height: 50px;
    margin: 0;
}
.footer2 .number{
    text-align: center;
    color: #fff;
    margin-top: 10px;
    line-height: 20px;
}
.footer2 .reclame{
    margin-top: 30px;
}




.fim{
    background-color: #fff;
    padding: 40px;
    font-style: italic;
    font-size: 12px;
    color: #6e6e6e;
}


@media (max-width:1024px){
    .container{
        padding: 0 20px
    }
    .banner{
        width: 280px;
    }
    .banner1 input{
        width: 300px;
    }
    .services{
        width: 950px;
    }
    .footer2 .images{
        display: flex;
    }
    .images1 .img1 a img,
    .images1 .img2 a img{
        width: 480px;
    }
    .images1 .img3 a img, 
    .images1 .img4 a img{
        width: 975px;
    }
}

@media (max-width:770px){
    .container{
        padding: 0 5px
    }
    .container .menus{
        display: none;
    }
    .container .headline{
        width: 32px;
        height: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }
    .container .headline .line{
        height: 6px;
        background-color: #fff;
    }
    nav{
        display: none;
    }
    nav .menus2{
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70%;
        left: 0;
        height: 100vh;
        flex-direction: column;
    }
    nav .menus2 .menu a{
        font-weight: bold;
        padding-left: 10px;
        font-size: 20px;
        height: 20px;
    }
    main{
        margin-top: 25px;
    }
    .container .top3{
        height: 200px;
        display: grid;
        grid-template-areas: 
        "logo source source source"
        "headline . . icons"
        
        ;
    }
    .headline{
        grid-area: headline;
    }
    .logo{
        grid-area: logo;
    }
    .source{
        grid-area: source;
    }
    .icons{
        grid-area: icons;
    }
}



